/*----------------------------------*/
/* BODY (ALL THE APP)               */
/*----------------------------------*/
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #474444 !important;
    scroll-behavior: smooth;
}

/*----------------------------------*/
/* NAVBAR                           */
/*----------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.custom-navbar {
    background-color: #fff;
}

.custom-nav-container {
    padding: 0;
}

.custom-desk-logo {
    width: 82px;
    height: 34px;
    margin-left: 61px;
}

.custom-nav {
    margin-right: 61px;
}

.custom-nav > a {
    padding-left: 0 !important;
    color: #474444 !important;
}

.custom-nav > a:hover {
    color: #000 !important;
}

.custom-nav > :not(:last-child) {
    padding-right: 61px !important;
}

.custom-nav a:last-child {
    padding-right: 0 !important;
}

/*--------------------------------*/
/* PRESENTATION                   */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.presentation-container {
    position: relative;
    max-height: 100vh - 60px;
}

.presentation {
    margin-top: 60px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/desk-welcome-bg.png');
    background-position: 100px;
    background-size: cover;
    background-attachment: fixed;
}

.presentation-text {
    position: absolute;
    top: 50%;
    left: 105px;
    transform: translateY(-50%);
}

.presentation-text h1, .presentation-text h2 {
    color: #4B6565;
}

.presentation-text h1 {
    font-size: 36px;
}

.presentation-text h2 {
    font-weight: 400;
    font-size: 20px;
}

.presentation-text p {
    font-weight: 300;
    width: 525px;
    font-family: 'Lemonada', cursive;
    color: rgba(71, 68, 68, 0.86);
    margin-top: 39px;
    line-height: normal;
}

.whatsapp-button {
    margin-top: 45px;
    background-color: #4b6565;
    color: #ffffff;
    padding: 9px 41px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease;
    text-decoration: none;
}


.whatsapp-button:hover {
    background-color: #87ACAC;
}

.img-presentation {
    height: 582px;
    width: 850px;
    object-fit: cover;
}

/*--------------------------------*/
/* ABOUT ME                       */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.about-me-container {
    display: flex;
    padding-left: 105px;
    padding-top: 90px;
    align-items: center;
    padding-bottom: 90px;
    align-items: flex-start;
}

.about-me-container img {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: center;
    
}


.img-container {
    overflow: hidden;
    border-radius: 35px;
    min-width: 273px;
    max-width: 273px;
    height: 400px;
}


.biography-container {
    margin-left: 25px;
    margin-right: 55px;
    width: 900px;
}

.biography-container h3 {
    color: #4B6565;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
}

.biography-container p {
    color: #474444;
    font-weight: normal;
    font-size: 18px;
    opacity: 0.6;
}
/* <= 992px (md breakpoint) */
@media (max-width: 992px){
.about-me-container{
    display: none;
}
}

/*--------------------------------*/
/* MY CLASSES                     */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.my-classes-container h3, .my-classes-container p, .cards-container {
    padding-left: 105px;
}

.my-classes-container {
    padding-bottom: 90px;
}

.my-classes-container h3 {
    font-size: 24px;
    font-weight: 500;
    color: #4B6565;
    margin-bottom: 15px;
    margin-right: 55px;
}

.my-classes-container p {
    font-size: 18px;
    font-weight: 300;
    color: #474444;
    margin-right: 55px;
}

.cards-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
/* <= 992px  */
@media (max-width: 992px){
    .my-classes-container{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .my-classes-container h3, .my-classes-container p, .cards-container {
        padding: 0;
        margin: 0;
    }
    .my-classes-title{
        font-weight: 500;
        font-size: 1.2rem !important;
        margin-top: 30px !important;
    }
    .my-classes-paragraph{
        margin-top: 10px !important;
        font-size: 1.1rem !important;
    }
    .cards-container{
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }
}

/*-- <= 1349px --*/
@media screen and (min-width: 992px) and (max-width: 1349px) {
    .my-classes-container h3 , .my-classes-container > p {
        padding: 0;
        margin: 0 200px;
        text-align: center;
    }

    .cards-container {
        display: flex;
        justify-content: center;
    }

    .cards-container > div:last-child {
        margin-top: 30px;
    }
}
@media screen and (max-width: 992px){
    .my-classes-text-container{
        padding: 0 15px 0 15px;
    }
    .my-classes-container h3{
        font-size: 1.2rem !important;
    }
    .my-classes-container p{
        font-size: 1.1rem !important;
    }
}
@media screen and (max-width: 768px){
    .my-classes-text-container{
        max-width: 90%;
    }
    .my-classes-container h3{
        font-size: 1.2rem !important;
    }
    .my-classes-container p{
        font-size: 1.1rem !important;
    }
}
/*--------------------------------*/
/* CARD                           */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.custom-card {
    width: 385px;
    border-radius: 35px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-right: 30px;
    padding-bottom: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}
.card-img{
    max-height: 271px;
}

.icon-container-absolute {
    position: absolute;
    top: 245px;
    right: 10px;
}

.icon-container-relative {
    position: relative;
}

.card-icon {
    position: absolute;
    right: 5px;
    top: -9px;
}

.card-icon-circle {
    position: absolute;
    right: 12px;
    top: -4px;
}

.hand-icon {
    position: absolute;
    z-index: 2;
    right: 17px;
    top: 7px;
}

.hands-up-icon {
    position: absolute;
    z-index: 2;
    right: 22px;
    top: 6px;

}

.figure-icon {
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 4px;

}

.custom-card:hover {
    transform: scale(1.02);
}

.custom-card-info {
    display: flex;
    padding-bottom: 5px;
    align-items: center;
}

.custom-card-info img {
    height: 20px;
}
.days-icon{
    height: 16px;
    width: 16px;
    object-fit: contain;
}
.horary-icon{
    height: 16px;
    width: 16px;
    object-fit: contain;
}
.place-icon{
    height: 16px;
    width: 18px;
    object-fit: contain;
    place-self: start;
}
.card-container-info {
    padding-left: 25px;
    padding-top: 40px;
}

.card-container-info h4 {
    font-size: 20.56px;
    font-weight: 500;
    color:#474444;
}

.card-container-info p {
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
    margin-right: 15px;
    color: #474444;
}

.custom-card-info p {
    padding: 0;
    margin: 0;
    padding-left: 10px;
}
.card-description{
    font-size: 14px;
    font-weight: 300;
}
@media (min-width: 1450px){
    .cards-container{
        justify-content: space-around;
    }
}

/* CARD <= 992px */
@media (max-width: 992px){
.custom-card{
    width: 320px;
    margin: 0;
    transition: none;
    transform: none;
}

.card-container-info{
    padding: 0 25px 0 25px;
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.card-icon-circle{
    height: 48px;
    width: 48px;
}

.hand-icon,.hands-up-icon{
    object-fit: contain;
}

.figure-icon{
    object-fit: contain;
}

.card-title{
    font-size: 20px !important;
    color: #474444;
    margin-top: 12px;
    font-weight: 500 !important;
}

.card-description{
    font-size: 16px !important;
    font-weight: 300 !important;
    color: #474444;
}
}

@media screen and (min-width:481px) and (max-width:768px) {

    .card-icon-circle{
        top: -20px;
    }
    .card-icon{
        top: -25px;
    }
    .figure-icon{
        top: -13px;
    }
    .hand-icon,.hands-up-icon{
        top: -10px;
    }
    .custom-card{
        width: 360px;
    }
    .card-title{
        width: 95%;
    }
}
@media screen and (min-width: 350px) and (max-width:480px){
    .custom-card{
        width: 340px;
    }
    .card-icon-circle{
        top: -28px;
    }
    .card-icon{
        top: -33px;
    }
    .figure-icon{
        top: -21px;
    }
    .hand-icon,.hands-up-icon{
        top: -18px;
    }
}
@media screen and (min-width: 180px) and (max-width: 349px) {
    .custom-card{
        width: 95%;
    }
    .card-icon-circle{
        top: -38px;
    }
    .card-icon{
        top: -42px;
    }
    .figure-icon{
        top: -31px;
    }
    .hand-icon,.hands-up-icon{
        top: -28px;
    }
}

/*--------------------------------*/
/* CARD ALERT                     */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.custom-swal-popup {
    border-radius: 35px;
}

.custom-swal-button {
    margin-top: 32px;
    background-color: #4b6565 !important;
    color: #ffffff;
    padding: 9px 41px;
    border-radius: 20px !important;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.custom-swal-button:hover {
    background-color: #87ACAC !important;
}

.custom-swal-button:focus, .custom-swal-button:active, .custom-swal-close-button:focus {
    box-shadow: none !important;
}
.custom-swal-title {
    color: rgb(75, 101, 101);
    font-weight: 500;
    padding-top: 0px;
}

.custom-swal-close-button {
    padding-bottom: 14px;
    padding-left: 10px;
}
/* CARD ALERT <= 992px */
@media (max-width: 992px){
    .custom-swal-popup{
        width: 450px !important;
        min-height: 320px !important;
        padding: 12px 12px !important;
    }

    .custom-swal-title{
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        padding: 12px 12px;
        margin: 0;
    }
    .swal2-html-container{
        padding: 12px 12px !important;
        margin: 0 !important;
    }
    .swal2-html-container p{
        text-align: center !important;
        font-size: 16px !important;
        font-weight: 300 !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .swal2-actions{
        margin: 0;
    }
}
/* CARD ALERT <=448px */

@media (max-width: 448px){
    .custom-swal-popup{
        height: 220px !important;
        width: 320px !important;
    }
    .swal2-html-container{
        overflow: hidden !important;
    }
    .custom-swal-title{
      text-align: left;
    }
    .swal2-html-container p{
        text-align: left !important;
    }
    .custom-swal-button{
        height: 45px;
        width: 270px;
        font-size: 14px;
        font-weight: 400;
    }
}
/*--------------------------------*/
/* CONTACT                        */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
.contact-p-container {
    display: flex;
    flex-direction: column;
    width: 735px;
    margin: auto;
}

.contact-container h3, .contact-container p {
    text-align: center;
}

.contact-container h3 {
    font-size: 36px;
    font-weight: 500;
    color: #4B6565;
    padding-bottom: 35px;
}

.contact-container p {
    color: #474444;
    padding-right: 15px;
    padding-left: 15px;
}

.button-container {
    display: flex;
    justify-content: center;
    padding-bottom: 90px;
}

/* Contact <=992px */
@media (max-width: 992px){
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        padding: 0 15px 0 15px;
    }
    
    .contact-container h3{
        font-size: 1.2rem;
        padding: 0;
        text-align: left;
    }
    .contact-p-container{
        width: 100%;
    }
    .contact-container p{
        text-align: left;
        padding: 0;
        font-size: 1.1rem;
        font-weight: 300;
    }
    .button-container{
        padding: 0;
    }
    .whatsapp-button{
        width: 320px;
        font-size: 1.1rem;
        height: 45px;
    }
}
@media screen and (max-width: 768px) {
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-content-container{
        width: 90%;
    }
}
/*--------------------------------*/
/* FOOTER                         */
/*--------------------------------*/
/*-- >= 992px (lg breakpoint) --*/
footer {
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
}

footer a {
    text-decoration: none;
    color: #2E4C4C;
    font-size: 16px;
    font-weight: normal;
}

footer a:hover {
    color: black;
}

.links-container :not(:last-child) {
    padding-right: 61px;
}

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 61px;
}

.social-container h4 {
    color: #2E4C4C;
    font-size: 16px;
    font-weight: normal;
}

.logos-container {
    display: flex;
    justify-items: center;
    padding-bottom: 6px;
}

.logos-container a {
    cursor: pointer;
}

.logos-container :not(:last-child) {
    padding-right: 20px;
}

/*--------------------------------*/
/* SCROLLING BAR AND SELECTION    */
/*--------------------------------*/
::-webkit-scrollbar {
    width: 7px;
}
  
::-webkit-scrollbar-track {
    background: rgb(75, 101, 101);
}
  
::-webkit-scrollbar-thumb {
    background-color: #fff;
}
 
::-moz-scrollbar-track {
    background: rgb(75, 101, 101)
}
  
::-moz-scrollbar-thumb {
    background-color: #fff;
}

::selection {
    background-color: rgb(75, 101, 101);
    color: white;
}


/* <= 992px (md breakpoint) */
@media (max-width: 992px){
    .custom-navbar{
        display: none;
    }
    .presentation-container{
        display: none;
    }
    br{
        display: block;
    }
}
@media (min-width: 992px){
    br{
        display: none;
    }
}
